{
  "name": "american-school-results",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push --accept-data-loss && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "setup:admin": "tsx scripts/setup-admin.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.2.4",
    "next": "14.2.3",
    "nodemailer": "^8.0.10",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^3.2.0",
    "xlsx": "^0.18.5",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/pdfkit": "^0.13.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.2",
    "typescript": "^5"
  }
}
